url=file:///C:/Users/rajat/Downloads/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
username=email
pass=password
loginButton=//button
userbtn=//span[text()='Users']
table=//tr
userPgHeading=//h1
logoutBtn=//a[text()='LOGOUT']
registerNewmember=//a[contains(text(),'Re')]
name=//input[@id='name']
mobile=//input[@id='mobile']
email=//input[@id='email']
password=//input[@id='password']
signIn=//button[@type='submit']

